# Config for production 
POSTGRES_HOST=df-admin.c0ursro3xa97.ap-northeast-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=he5hQtqSXvwTTfqRosiR
POSTGRES_DB=df_admin

# JWT config

JWT_SECRET = 86e64953-c782-46e8-ba1e-a45ed6a77185

#email config 

MAIL_HOST = email-smtp.ap-northeast-1.amazonaws.com
MAIL_PORT = 2587
MAIL_USER = AKIAVJY44PYOO6QH3D5E
MAIL_PASSWORD = BA559PIJwbRbiorAPFGf2deJiMrZWzKDPaJo0UJZo1T2

#default mail from if not config user send
MAIL_FROM = no-reply@asyncw.ai

#FRONTEND_HOST
FRONTEND_HOST = http://admin-dev.asyncw.ai

# REDIS config
REDIS_PORT = 31379
REDIS_HOST = 54.65.101.233